SECRET_KEY=django-insecure-nr&mk_&gl0*jd1il$3i%=03angvri0^w!qvj215qny+_l!kj*q
DEBUG=True
DB_NAME=crocheta_data
DB_USER=crocheta_user
DB_PASSWORD=crochetA@100%
DB_HOST=localhost
DB_PORT=3306
DEFAULT_FROM_EMAIL=support@crochetandhooks.com
ADMINS_EMAIL=support@crochetandhooks.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=www.crochetandhooks.com
EMAIL_PORT=587
EMAIL_HOST_USER=support@crochetandhooks.com
EMAIL_HOST_PASSWORD=crochetA100%
EMAIL_USE_TLS=True